CLOUD_NAME=dolisu8lh
CLOUD_API_KEY=533147927719623
CLOUD_API_SECRET=kTeeiMkFCZJWOpu9FE19oy5Tzbk

MAP_TOKEN=pk.eyJ1IjoidGVqYXNrYWxhbCIsImEiOiJjbTdnMmlqb24wdGJhMmxyMDdrdzBhbTY1In0.XGHPj7ZZMLhfcdDl4VkMWw